<!DOCTYPE html>
<!-- Mohamad Zahwi Crteated this Template -->
<html lang="en">
    <head>
    <title>Foward Fitness Club</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/styles.css">
    <meta name="viewport" content="width-device-width, initial-scale1.0">
    <link href="https://fonts.googleapis.com/css2?family=Francois+One&family=Roboto+Slab&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" sizes="192x192" href="images/android-chrome-192.png">
    </head>
    <body>
        <div id="container">
        <!-- Use the header area for the website nmame or logo-->
        <header>
           <a href="index.html"><img src="images/forward-fitness-logo (1).png" alt="Forward Fitness club logo" ></a>
        </header>

        <!-- USe the nav area to add hyperlinks to other pages within the website-->
        <nav>
            <ul>
                <li><a href="index.html">Home</a ></li>  
                 <li><a href="about.html">About Us</a></li>
                <li><a href="classes.html">Classes</a></li>  
                <li><a href="nutrition.html">Nutrition</a></li> 
                 <li><a href="contact.html"> Contact Us</a></li>
               </ul>
        </nav>

        <!--Nutrition Hero Image-->
        <div id="hero">
            <img src="images/hero-veggies (1).jpg" alt="fresh vegetables">
        </div>
     

<!-- use the main area to add content to the webpage-->
        <main class="grid">
         <article>
             <h3>Food For Thought</h3>
             <img src="images/food-thought.jpg" alt="food for thought" class="round">
             <p>Good nutrition is a lifesttyle, not a diet. Think of your body as a vehicle. You must fill this vehicle with the correct substances</p>
             <p>Approach your nutrition plan as a lifestyle change. This will allow you to see big results.</p>
             <p>Portion your meals and track your calories. This will make sure your body recieves the correct intake.</p>
             <p>Don't fall into the trap of spending momney on bad food. Spend your mpney correctly.</p>
            </article>  

        <article>
             <h3>What To Eat</h3>
             <img src="images/fresh-food.jpg" alt="Fresh vegetables, fruits, eggs, and nuts" class="round">
             <p>Use the following as a guideline:</p>
             <ul>
                 <li>Protein, such as eggs, chicken, and fish</li>
                 <li>vegetables, but avoid corn and peas</li>
                 <li>Fruit</li>
                 <li>fat, such as olive oil, and seeds</li>
             </ul>
             <p>Limit the consumption of bread and other carbs that will affect your health negatively.</p>
             <p>Shop in the aisles that offer oragnic food choices which will be more beneficial</p>
             <p>Check our our meal of the week for new meal ideas</p>
        </article>

        <article>
            <h3>Meal of the Week</h3>
            <img src="images/food-chicken.jpg" alt="herb roasted chicken" class="round">
            <h4>Herb Roasted Chicken</h4>
            <h4>Ingredients</h4>
            <ul>
                <li>Boneless, skinless chicken breast (organic preferred).</li>
                <li>1 Tsb herbes de provence</li>
               <li>1 Tsb lemon juice</li>
               <li>1 Tsb olive oil</li>
               <li>1 Tsb sea salt</li>
               <li>&frac14; tsp pepper</li>
            </ul>
            <h4>Instructions:</h4>
            <p>Combine all ingredients in a plastic bag.Preheat oven. Place chicken for 3 hours. Then take our chicken</p>
        </article>

        <aside class="tablet-desktop" class="grid-item4">
            <p>Did you know the averge american consumes 3lbs of sugar eacvh week?</p>
            <p>Did you know that avacados are a good source of vitaman b?</p>
            <p>Did you know the averge actuve adult should consume around 2,000 calories?</p>

        </aside>
        </main> 

       <!-- Use the footer area to add webpage footer content --> 
        <footer>
             <p>&copy; Copyright 2021. All Rights Reserved</p>
             <p><a href="mailto:fowardfitness@club.net">fowardfitness@club.net</a></p>
        </footer>
        </div>
    </body>
</html>